<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>The Lovelaces</h1>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Teresita Nader</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Christa Wright</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Eric Johnson</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Inez Hernandez</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Gabriel Labraca</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Tiara Massoni</h3>
      <p>Write here your major, your projects, goals and your interests.</p>
      <div = "links">
          <a href=" "> LinkedIn </a>
          <a href=" "> GitHub </a>
          <a href=" "> Blog </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
